server {
    listen 80;
    server_name tom.io www.tom.io;


    location / {
        proxy_pass http://127.0.0.1:80;
    }
}
server {
    listen 8001;

    location / {
        proxy_pass http://192.168.60.6:8080;
    }
}
server {
    listen 8002;
    server_name apache.net www.apache.net;


    location / {
        proxy_pass http://192.168.60.5:80;
    }
}

